ALGOLIA_APP_ID=VHLOQF89Y1
ALGOLIA_API_KEY=5282b9e4d4f50fabddbb48e821b9689b
SITE=https://www.r2sc.xyz
SITEMAP=https://r2sc.xyz/sitemap.xml
COUNT=
GOOGLE_CLIENT_EMAIL=fionn96@divine-quest-368016.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDbScJnvpLwZrgY\n9fv0i6wj89DVz5CU1DIvE438jzCXxWMa0BprCdrk9+XC8R4ZTH1OwqJLOEyhj5bJ\n9zuQhgrA6ZpojchIn/ZFYaqHI1VXOX0ds9xpiDfTLeL7QFIvPrXCxqsY7ylJx/QX\n9RC8kl/LYvKTL1qA+jh4ZXfzlMHGXOVObAWxktHsrZFb+km1KQdy9pDHJUY5jysh\n8uHrpNvGDV7XJkT+wadUkdQkxxI9HSz9nRKexHDvwH1eY9GYc1TlQU56+iHZJmiD\n7XXouJQFBJ8Fa5o5LTnb7V4e9D9IALFkTtBnbqcPFWoHk+d/MC69CotuF1SNeXw9\ngy2Yj9v7AgMBAAECggEACPh+fHH+XtlE5LiDYyCnnRznSSfhmUUI/IYHQ/KzoTHQ\n+RLUUdaoXr+JZa0pdw16/tLVgtA9ykoud/qmNCZXoEauK2LJc7cfgv0Y1chrQFM4\nvBNUi/inl/sDkxWxhv9AvkQUUcPO45bLdINw+NXgF1jn5X+Fa0tRLhOwkYVfW/bz\nfzSLW1fhJ/hF6ClCcX0N0pZsWqcr71Cvc4ghi3oTigQDIhCp5g/t1RI2DDf5qGab\nYDWiUOVzn+0GX1OrPv1K/8jJ8jsyvdpmOLv+JNoibE5OwPEZsh0alyy5HUjI/T68\nB4bpufumW7eLqZucwtppf9F2APUQBktVbuqhQiL/QQKBgQD3ZORbyhNiZ6S0OXX1\nf/0F/mCLaVRd11UrYv5DWhYLJ9zp9JIaloRpEhkmTZ8vofY7ZPVOwjLKD80BaKjN\nNPp6iwPfrNON+UFBCcm3NQxgWkSZt5Zq1KTFKHt7+q/duBckdhq7yQeCXNzgC32g\niFa0fU/uQEb81Lq/afQGMR3HIQKBgQDi6pOLvb9dM1o69PQug7XDbFnGPhByH+ZH\nh/670zGF18+F+EYPmgEYu7xFuAZhkUqtVz73Rz/1/03htxZX4Gmr8EUY9fRzHiOY\nbNi0No704+B7A/Cf2w0dfrTKvyf+03KkroTvAcTIhDSWepSqm6Sjw4El4EWyl0pd\ngbiUFx3rmwKBgCIG2Hnfg2cHhlnbhWPs5KpMYI8MP7Rgh7Bd/0bYPyvtoa70GpxZ\nk4C4IoloJ7rvdeSZcDwS7dVo8vN8p6sB3Gm6cR/0r2xZmiYN6JawTzF5ePIDlEbB\nVKBhfwqAYmwGg/hZ3jdx4PyHNUIDkpXf6r0Md0/3u0vPHphxREUNwGDBAoGAWCHf\nuJCz+JDvZKKrDD3fpM06eQK2BH1bRUEOsQiv3Voaod/x5jFcZ6zSzQlSgSabKIQQ\nUp57uyGzsA0aQntIz5z8WVt93BBCpvrvl97w2zB+iYjYNl4v09rYgT6JXDHn/wpB\nW0sGkRK4EhH+F91nrqtKR9m5eEnGelbdx7bKyi0CgYBWdGnlIk3JzOebTE4sxG4n\nnzByHknZGD7xZLwX6kCGYuAxlEqsxuf6rMF+OZhAj0syE4STkVeYKOmlV/yhUe5B\nH/N+pHij2P5U0TnNzkTsYUwqNfgVr0kqYgAFCM/EgDxMwFJwPj5yHyJouKfoPeHW\nl/cf+bMVVN7sI773gvMZbA==\n-----END PRIVATE KEY-----\n
BING_TOKEN=ba596765aeb34be0a94a9c9e22042800
BAIDU_TOKEN=rL4xmGbpDbMMxrdM
github_tokens=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

// 爬网代码
docker run -it --env-file=.env -e "CONFIG=$(cat /www/wwwroot/1.116.236.132/docsearch.json | jq -r tostring)" algolia/docsearch-scraper

// 上传代码步骤

// 添加当前目录的所有文件到暂存区
git add .

// 提交暂存区到仓库区并说明更新内容
git commit -m "update"

// 关联远程地址
git remote rm origin
git remote add origin https://github.com/Fionn96/my-site.git

// 上传
git push -u origin main

// 如果上传失败，提示fetch first，则强制上传
git push -f origin main

// 网络上的状况和解决方案
git config --global --unset http.proxy
git config --global --unset https.proxy

// 保留代码但删除 Github 上的提交历史记录的方法
git checkout --orphan latest_branch  # 用当前代码建一个新分支
git add -A  # 添加所有文件
git commit -am "some commit messages"  # commit
git branch -D main  # 删除原 master 分支
git branch -m main  # 将新建的分支重命名为 master
git push -f origin main  # 强制推送上 Github
